<resources>
    <string name="app_name">Quản Lí Phòng Gym</string>
    <string name="dangnhap">Đăng Nhập</string>
    <string name="tendangnhap">Tên Đăng Nhập</string>
    <string name="luumatkhau">Lưu Mật Khẩu</string>
    <string name="matkhau">Mật Khẩu</string>
    <string name="huy">Hủy</string>
    <string name="dangky">Đăng kí</string>
    <string name="tendangky">Tên Đăng Kí</string>
    <string name="nhaplaimatkhau">Nhập Lại Mật Khẩu</string>
    <string name="khachang">Khách Hàng</string>
    <string name="cosovatchat">Cơ Sở Vật Chất</string>
    <string name="nhanvien">Nhân Viên</string>
    <string name="quanlithuchi">Thu-Chi</string>

    <string name="themnhanvien">Thêm nhân viên</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tennhanvien">Tên nhân viên</string>
    <string name="manhanvien">Mã nhân viên</string>
    <string name="mucluong">Mức lương</string>
    <string name="themkhachhang">Thêm khách hàng</string>
    <string name="makhachhang">Mã Khách Hàng</string>
    <string name="tenkhachhang">Tên Khách Hàng</string>
    <string name="nam">Nam</string>
    <string name="nu">Nữ</string>
    <string name="goidangky">Gói đăng ký</string>
    <string name="ngaydangky">Ngày đăng ký</string>
    <string name="ngayhethan">Ngày Hết Hạn</string>
    <string name="ngaycong">Ngày công</string>
</resources>
