<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".ACTdangnhap">

    <LinearLayout
        android:layout_width="600px"
        android:layout_height="580px"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        android:padding="@dimen/padinglogin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/padinglogin"
            android:text="@string/dangnhap"
            android:textColor="@color/colorwhite"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtendangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tendangnhap"
            android:shadowColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary" />

        <EditText
            android:id="@+id/edmatkhaudangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/matkhau"
            android:shadowColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary" />

        <CheckBox
            android:id="@+id/cbluumatkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/luumatkhau"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btdangnhap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginlogin"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/dangnhap"
                android:textColor="@color/colorwhite"
                />

            <Button
                android:id="@+id/bthuydangnhap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginlogin"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/huy"
                android:textColor="@color/colorwhite" />
        </LinearLayout>

        <Button
            android:id="@+id/btdangki"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/marginlogin"
            android:background="@color/colorPrimary"
            android:text="@string/dangky"
            android:textColor="@color/colorwhite" />
    </LinearLayout>

</RelativeLayout>