<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/padinglogin"
            android:text="@string/themnhanvien"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edmanv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/manhanvien"
            android:shadowColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary" />
        <EditText
            android:id="@+id/edtennv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tennhanvien"
            android:shadowColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary" />

        <EditText
            android:id="@+id/edmknv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/matkhau"
            android:shadowColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary" />

        <EditText
            android:id="@+id/edmknv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nhaplaimatkhau"
            android:shadowColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary" />
        <EditText
            android:id="@+id/edmucluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mucluong"
            android:shadowColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btthemnv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginlogin"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/themnhanvien"
                android:textColor="@color/colorwhite" />

            <Button
                android:id="@+id/bthuynv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginlogin"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/huy"
                android:textColor="@color/colorwhite" />
        </LinearLayout>
    </LinearLayout>