<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/padinglogin"
        android:text="@string/themkhachhang"
        android:textColor="@color/colorwhite"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edmakh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/makhachhang"
        android:shadowColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary" />

    <EditText
        android:id="@+id/edtenkh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tenkhachhang"
        android:shadowColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nam"/>

        <RadioButton
            android:id="@+id/rdnu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nu"/>
    </RadioGroup>

    <EditText
        android:id="@+id/edgoidangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/goidangky"
        android:shadowColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary" />

    <EditText
    android:id="@+id/edngaydangky"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/ngaydangky"
    android:shadowColor="@color/colorPrimary"
    android:textColorHighlight="@color/colorPrimary" />
    <EditText
        android:id="@+id/edngayhethan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ngayhethan"
        android:shadowColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btthemkh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginlogin"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/themkhachhang"
            android:textColor="@color/colorwhite" />

        <Button
            android:id="@+id/bthuykh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginlogin"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/huy"
            android:textColor="@color/colorwhite" />
    </LinearLayout>
</LinearLayout>