<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="7dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nhanvien" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">


            <TextView
                android:id="@+id/tvmanv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manhanvien" />

            <TextView
                android:id="@+id/tvtennhanvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tennhanvien" />

            <TextView
                android:id="@+id/tvmucluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mucluong" />

            <TextView
                android:id="@+id/tvngaycong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ngaycong" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgdiemdanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_gravity="center"/>
    </LinearLayout>
</android.support.v7.widget.CardView>