<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nvikhachhang"
        android:icon="@drawable/khachhang"
        android:title="@string/khachang" />

    <item
        android:id="@+id/nvicosovatchat"
        android:icon="@drawable/quanlidv"
        android:title="@string/cosovatchat" />

    <item
        android:id="@+id/nvinhanvien"
        android:icon="@drawable/nhanvien"
        android:title="@string/nhanvien" />
    <item
        android:id="@+id/nvithuchi"
        android:icon="@drawable/thongke"
        android:title="@string/quanlithuchi" />

</menu>
